<!doctype html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="keywords" content="App定制开发">
<meta name="description" content="一家专业从事软件定制开发、软件实施高新技术企业">
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi"/>
<title>商程网络-App定制开发</title>
<link rel="icon" href="img/21.jpg" type="image/x-icon"/>
<link rel="stylesheet" href="css/app.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">
<link rel="stylesheet" href="css/header.css" type="text/css">
<link rel="stylesheet" href="css/footer.css" type="text/css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/index.js"></script>

</head>
<body>

<!--头部内容-->
<header>
      <div class="header">
          <div class="logo"> 
           <img src="img/logo1.png">
          </div>
         <div class="sc"> 商程网络</div>
   
         <div class="title">
            <a href="solution.html" class="on">解决方案</a>
            <a href="app.html">APP开发</a>
            <a href="pservice.html">产品服务</a>
            <a href="Classic.html">成功案例</a>
            <a href="aboutus.html">关于商程</a>
            <a href="index.html">公司首页</a>
         </div>
         <div class="clear"></div>
      </div>
      
   </header>
   <div class="clear"></div>
   
   
   <!--轮播图-->
   <div class="lb" id="lb">
     <div class="pic" id="pic">
       <img src="img/lb/lb2.jpg" width="100%" height="440px">
       <img src="img/lb/lb1.jpg" width="100%" height="440px">
       <img src="img/lb/lb3.jpg" width="100%" height="440px">
       <img src="img/lb/lb0.jpg" width="100%" height="440px">
       <img src="img/lb/lb2.jpg" width="100%" height="440px">
       <img src="img/lb/lb4.jpg" width="100%" height="440px">
     </div>
   
       <div class="button">
        <b class="on"></b>
        <b></b>
        <b></b>
        <b></b>
        <b></b>
       </div>
   </div>
   <div class="clear"></div>


<div class="gs">
      <p>.......HTML5/APP.......</p>
  </div>

   
     <div class="title">
      <p class="men">随着移动互联网时代的到来，商程软件公司推出手机Html5网站建设和手机app开发服务</p>

      <div class="title1">
             <i><img src="img/mobile_img01.gif"></i>
              
            <p class="title-1">多种高性价比上架方式让客户轻松找到你</p>

            <p class="title-2">符合收索引擎规则，友好提升网站排名 | 手机网站搜索结果，后缀小手机图标 | 
              手机客户端上架到安卓市场/苹果App store商店

            </p>
       </div>

       <div class="title1 tit">
          <i><img src="img/mobile_img02.gif"></i>
           
         <p class="title-1">高品质界面设计 匠心追求精心研发</p>

         <p class="title-2">独特处理技术，图片清晰可辨产品细节历历在目，重现产品原貌的高品质，让客户看得更加真切。

         </p>
    </div>


    <div class="title1 tt">
        <i><img src="img/mobile_img03.gif"></i>
         
       <p class="title-1">网站应用打开随度更快 感受不一样的精彩</p>

       <p class="title-2">超大并发带宽，确保大流量下载稳定快速 | 代码规范，确保app打开速度更快。

       </p>
  </div>
  <div class="clear"></div>
   </div>



<!--APP-->
    <div class="app">

        <div class="app1">
       <div class="app-left">
          <p><img src="img/mobile_net_img01.gif"></p>
       </div>
    
       <div class="app-right">
          <p class="pi"><img src="img/mobile_net_class01.gif"></p>

          <div class="pic">
             <p class="pic1">提供专属APP客户端</p>
             <p class="pic2">提高用户业务体验</p>
          </div>

       <div class="app-right1">
         <i>生成桌面图标</i>
         <p>提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端。</p>
         <i>定制化欢迎页 强化企业品牌</i>
         <p>提供量身定制的展示欢迎页，打开客户端后，首先大图展示欢迎页，提升企业品牌形象。</p>
         <i>地图定位 引导客户入店</i>
         <p>客户端的地图模块支持LBS（地理位置服务），可调用手机GPS功能进行定位，定位后的路线规划，随时找到当前位置到企业地址的路线。</p>
  
       </div>

    </div>
   
   </div>

 </div>


<!--2-->
    
 <div class="ap">

    <div class="app1">
        <div class="app-left">
           <p><img src="img/mobile_net_img02.gif"></p>
        </div>
     
        <div class="app-right">
           <p class="pi"><img src="img/mobile_net_class02.gif"></p>
 
           <div class="pic">
              <p class="pic1">符合手机浏览习惯</p>
              <p class="pic2">随时随地抓住用户眼球</p>
           </div>
 
 
        <div class="app-right1">
          <i>板式多样</i>
          <p>针对不同类型的客户采用不同的信息架构和设计风格，满足多种行业的展示需求。</p>
          <i>多级导航</i>
          <p>专为触屏手机设计的多级导航目录，多排导航、单排下拉菜单导航适应不同用户需求。内容及产品页面，分类支持多级展示。</p>
          <i>多维产品展示</i>
          <p>产品大图，多角度拍摄，细节特写，背景全貌，文字描述，一切都能通过手机流畅地展现在客户眼前。
        </div>
        </div>  
    </div>
  </div>
 


<!--APP-->

<div class="app">

    <div class="app1">
        <div class="app-left">
           <p><img src="img/mobile_net_img03.gif"></p>
        </div>
     
        <div class="app-right">
           <p class="pi"><img src="img/mobile_net_class03.gif"></p>
 
           <div class="pic">
              <p class="pic1">适合手机操作习惯</p>
              <p class="pic2">给访客好的访问体验</p>
           </div>

        <div class="app-right1">
          <i>全触控操作、一看就会。常用操作一键完成，简单方便的互动方式，实现同客户的零距离沟通，减少沟通成本。</i>
        </div>
        </div>
     
    </div>
 
  </div>
 


<!--新闻动态-->

      <div class="cp">
        <a href="#">新闻动态</a><p>NEWS</p>
        </div>
 
      <div class="news">
        <div class="news-left">
         <ul>
           <li>
            <a href="news1.html">软件工业维护企业资产管理...</a>
           </li>
            <span class="size">2019-03-8</span>
          
           <li> 
           <a href="news2.html">智能系统AI增强了CRM软件系统...</a>
           </li>
             <span class="size">2019-03-8</span>
           
           <li>
           <a href="news3.html">软件开发公司和开发沟通的10个技巧...</a>
           </li>
            <span class="size">2019-03-8</span>
           
           <li>
           <a href="news4.html">业高效率软件开发平台即服务（PaaS）</a> 
           </li> 
             <span class="size">2019-03-8</span>
            
           <li>
           <a href="news5.html">人脸检测算法设置彻底改变图像搜索...</a>
           </li>
            <span class="size">2019-03-8</span>
           
           <li>
           <a href="news6.html">税收改革对软件公司和技术意味着什么...</a>
           </li>
            <span class="size">2019-03-8</span>
           
            <li>
            <a href="news7.html">文本可视化：软件开发公司医疗记录系统...</a>
            </li>
            <span class="size">2019-03-8</span>
               
            <li>
            <a href="news8.html">软件开发的未来是混合动力...</a>
            </li>
            <span class="size">2019-03-8</span>
      </ul>    
    </div>
           <div class="news-right"><a href="news1.html"><img src="img/AI.jpg"></a></div>
  <div class="clear"></div>
 </div>
 
<!--底部-->
<footer>
   <div class="lantu">
   <p>
      <marquee behavior="scroll" direction="left" scrollamount="10" scrolldelay="10" 
      onMouseMove="stop()" onmouseout="start()">商程网络开发范围：
      (App定制开发)&nbsp;(微信小程序)&nbsp;(公众号搭建)&nbsp;(OA系统)&nbsp;(erp系统)&nbsp;(官网定制);
      &nbsp;&nbsp;&nbsp;&nbsp;客户至上：说出您的需求，剩下的交给我们!&nbsp;&nbsp;官方咨询：17601446710同微信
   </marquee>
      </p>
   </div>

   <div class="connect"> 
    <P class="bb">友情连接:</P>
    <a href="http://www.shangchengnet.cn" class="last">领领购</a>
    <a href="http://www.baidu.com" >领领购</a>
    <a href="http://www.kugou.com">领领购</a>
    <a href="#">领领购</a>
    <a href="http://19.kssina.com/">苏州壹玖</a>
    <a href="http://www.giant.com.cn/">捷安特（GIANT）</a>
   </div>

  <div class="line"></div>


  <div class="Bottom-text">
    <div class="botm-1">
     <p>
     Copyright@ 2015-2019 
     固镇商程网络科技有限公司版权所有  苏州软件公司 | 软件开发公司 | App开发公司
     </p>
    </div>
    <div class="botm-2">
    
      <p> 
        <span><img src="img/guo.png"></span>
        <em>皖ICP备190014994</em>
        <i><img src="img/pic.gif"></i>
      </p>
    </div>
</footer>
</body>
</html>
